module5-homework/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:viewModels="using:RestaurantManager.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ExpediteViewModel />
    </Page.DataContext>
    <!--<Page.Resources>
        <extensions:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Page.Resources>-->
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="3" IsActive="{Binding IsLoading}" Height="100" Width="100"/>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" Text="{Binding Title}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Background="Gray" Grid.Row="1">
                            <TextBlock FontSize="20" Text="{Binding Table.Description}"/>
                            <TextBlock Margin="5">
                            <Run Text=" Special Notes:"/>
                            <LineBreak/>
                            <Run FontStyle="Italic" Text="{Binding SpecialRequests}"/>
                            </TextBlock>
                        </StackPanel>
                        <Border Grid.Row="2">
                            <Border.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Binding Path="Expedite">
                                            <Binding.Converter>
                                                <extensions:BoolToColorConverter TrueColor="Red" FalseColor="Transparent" />
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Border.Background>
                            <Button FontSize="20" HorizontalAlignment="Center" Content="Delete"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>